# HelpDeskAssistant

./: App.xaml  App.xaml.cs  Example.cs  HelpDeskAssistant.csproj  HelpDeskAssistant.rar  HelpDeskAssistant.sln  LetterCreator.cs  MailStringCreator.cs  MainWindow.xaml  MainWindow.xaml.cs  MyViewModel.cs  Operator.cs
Content/AdditionalWinows/: SettingsWindow.xaml  SettingsWindow.xaml.cs
Content/Base/: Info.xml  calgear_f.xml
Content/Classes/: BufferManager.cs  InfoClass.cs  SettingsClass.cs  TopMenuModel.cs
