<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Untitled-1.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\Base\calgear_f.xml" />
    <None Remove="Content\Base\Config.xml" />
    <None Remove="Content\Base\Info.xml" />
    <None Remove="Content\Base\Operator.xml" />
    <None Remove="Content\Base\settings.xml" />
    <None Remove="Content\HD16.ico" />
    <None Remove="Content\HD64.ico" />
    <None Remove="Content\ic1.png" />
    <None Remove="Content\IMG\TopPanel\button_callgear.jpg" />
    <None Remove="Content\Untitled-1.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\Base\calgear_f.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Base\Config.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Base\Info.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Base\Operator.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Base\settings.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\HD16.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\HD64.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\ic1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\IMG\TopPanel\button_callgear.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Untitled-1.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Untitled-1.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="WhoisClient.NET" Version="4.0.0" />
  </ItemGroup>

</Project>
